<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>Das Ende des Internets</title>
<style type="text/css">
html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}
body {
  background: #2d2d2d url('/ende.png') no-repeat center;
}
body, a {
  color: #fff;
  font-family: "Helvetica";
  font-size: 13px;
}
form {
  background: #2d2d2d;
  position: absolute;
  overflow: hidden;
  line-height: 2em;
  padding: 5px;
  bottom: 0px;
  right: 0px;
}
label {
  clear: both;
  float: right;
}
span {
  float: left;
  padding-right: 5px;
  text-align: right;
  width: 8em;
}
input {
  float: left;
  margin-top: 3px;
}
input.text {
  border: 1px solid #111;
  padding: 2px;
  width: 10em;
}
input.submit {
  clear: both;
  float: right;
}
h2 {
  font-size: 13px;
  font-weight: normal;
  margin: 0px;
  text-align: right;
}
p {
  display: none;
}
</style>
<body>
<p>Sie haben das Ende des Internets erreicht. Geben Sie bitte Ihre Anmeldeinformationen ein, um fortzufahren.</p>
<form action='/links/login/' method="POST">{% csrf_token %}
    <label><span>Benutzername:</span>{{ form.username }}</label>
  <label><span>Passwort:</span> {{ form.password }}</label>
  <input type="hidden" name="next" value="/links/" />
  <input class="submit" type="submit"  value="Anmelden" />
</form>
</body>